# otavio08fun main() {
    
    //o // serve para comentar apenas uma linha
    /* para
     * comentar
     * mais
     * de
     * uma
     * linha
     */
    //atividade construa um diálogo de
    //no minimo 10 linhas
    //
println("Olá Mundo")
println("-olá Otavio como vai?")
println("-vou bem.E você?")
println("-Estou bem,comprei meu primeiro carro.")
println("-Que bom!você sabe que eu sou colecionador de carros,quando quiser andar em um esportivo me chama.")
println("-Legal pois comprei um Mustang.")
println("-Tenho um encontro de carros amanhã,se quiser ir é so me avisar.")
println("-Você vai com qual carro?")
println("-Eu vou com uma Mclaren 720s novitec.")
println("-Onde vai ser?")
println("-Te mando o endereço.")
println("-Então está certo,vou com meu Mustang e nos vemos amanhã.")
println("-Beleza.Até amanhã.")
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    //o println serve para exibir mensagens no console
    // serve para comentar uma linha
    /*
    
    * serve
    * para 
    * comentar 
    * mais
    * de
    * uma
    * linha
    */ 
    
    // Variáveis
    //
    // var - mutável - seu valor pode ser alterado
    // val - não mutável - não é possível alterar seu valor
    //
    // Tipos de variáveis
    // 
    // Boolean - Verdadeiro ou falso --> ex: true,false
    // Strings - Qualquer texto de qualquer tamanho dentro de "" --> ex: "Pizza"
    // Char - APENAS UM caractere dentro de '' --> ex: 'a'
    // Int - Números inteiros --> ex: 6
    // Double - Números decimais (de forma arredondada) --> 71.23
    // Long - Números reais (de forma longa) --> ex: 5000000000000000000
    // Float - Números decimais (de forma definitiva) --> ex: 71.2341165646868
    // 
    // Estrutura de uma variável
    // 
    // var nomeDela = "valor"
    // var nomeDela: String
    
    var tartaruga: Int 
   tartaruga = 1
   
   //Concatenação
   var messiGoldenBall = 7
    
    
   
   println("O Messi já ganhou " + messiGoldenBall + " vezes a Bola de Ouro.Ankara Messi.")
   println("O Messi já ganhou $messiGoldenBall vezes a Bola de Ouro.Ankara Messi.")
   
   

}
    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    
    // Operadores relacionais
    // 
    // são sinais que auxiliam em comparações entre valores 
    // 
    // = -> para definir valores
    // == -> comparação de igualdade
    // != -> diferença
    // > -> maior que...
    // < -> menor que...
    // 
    //  Operadores matemáticos
    //  + -> adição
    //  - -> subtração
    //  * -> multiplicação
    //  / -> divisão
    //  % -> módulo - o resto de uma divisão
    //  ++ -> daiciona 1 a um valor
    //  -- -> subtrai 1 a um valor
    
    // Condições
    // if..else -> se..senão
    // 
    // Estrutura do if...else simples 
    // 
    // if(condição){
    // ação a ser executada
    // }
    //
    /* 
    var classificado = "Real Madrid"
    
    if(classificado == "Real Madrid"){
        println("Real Madrid classificado para a final, Hala Madrid!!")
    }else{
        println("Barcelona classificado para a final")
    }
    */
    // if..else composto
    // 
    // Estrutura:
    // if(condição){
    // ação
    // }else if(condição){
    // ação
    // }else if(condição){
    // ação
    // }
     
    /*var vidas = 5
    
    if(vidas >= 5){
        println("você está excelente!! Que vida boa!")
    }else if(vidas == 4){
        println("você está muito bem!! pode comer miojo :)")
    }else if(vidas == 3){
        println("você está ok,mas pode melhorar")
    }else if(vidas == 2){
        println("tá tudo bem aí??") 
    }else if(vidas == 1){
        println("você está morrendo!! Se cuida cara") 
    }else{
        println("você não existe")
    }
    */ 
    
    //Exercicio 1- Faça um programa que verifique dois números e indique
    //no console,o maior entre eles
    
    //Exercicio 2- Faça um programa que indique nop console,se um número
    //verificado é positivo ou negativo 
    //
    // .Nos exercicios,devem ser utilizadas pelo menos 1 variável
    // .Os exercicios devem ser feitos com if..else
    // .Divirtam-se ☻
     
    var númeroe = 9
    var númerow = 4
    
    if(númeroe > númerow){
        println("o número $númeroe é maior que $númerow")
    }else{
        println("o número $númerow é maior que $númeroe ")
    }

    

    
    fun main() {
    //exercicio
    //
    var números = 0
    
    if(números > 0){
        println("O $números é um número positivo")
    }else if(números <0) {
        println("O $números é um número negativo")
    }else{
        println("O $números zero não é nem positivo e nem negativo")
    }
}
    
    
    
    
    
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------

 
fun main() {
    // Operadores Lógicos
    //
    // são usados para comparar mais de um valor na mesma condição
    //
    // && --> e (SHiFT+7)
    // || --> ou (SHIFT+ A  barrinha do lado dele(PIPELINE))
    // 
    // TABELA VERDADE
    // e... --> Para que o resultado seja verdadeiro,todas as condições precisam ser verdadeiras
    // 
    // VV --> V
    // VF --> F
    // FV --> F
    // FF --> F
    // ou ... --> Para que o resultado seja verdadeiro,pelo menos uma condição deve ser verdadeira
    // 
    // VV --> V
    // VF --> V
    // FV --> V
    // FF --> F
    // 
    /*var coracoes = 0
    var vidas = 2
    if(vidas <= 0 && coracoes <= 0){
        println("você vai para a tela de Game Over")
    }else{
        println("o jogo será reiniciado")
  
    }
    */
    // When - Quando... 
    // Quando um determinado valor for verdadeiro, uma determinada ação será executada
    // 
    // Estrutura do When
    // 
    // when(var a ser comparada){
    // valor --> {ação}
    // valor --> {ação}
    // valor --> {ação}
    // else -->  {ação}
    // }
    /*
    var mes = 12
    when(mes){
        1 -> {println("Janeiro")}
        2 -> {println("Fevreiro")}
        3 -> {println("Março")}
        4 -> {println("Abril")}
        5 -> {println("Maio")}
        6 -> {println("Junho")}
        7 -> {println("Julho")}
        8 -> {println("Agosto")}
        9 -> {println("Setembro")}
        10 -> {println("Outubro")}
        11 -> {println("Novembro")}
        12 -> {println("Dezembro")}
        else -> {println("Mês invalido")}
    }
    */
    // Laços de repetição
    //
    // while - enquanto
    // do...while - faça...enquanto
    // for - para
    // repeat - repita 
    // 
    //while --> enquanto uma condição for verdadeira,uma determinada
    //ação é executada,até que não seja mais verdadeira
    //
    //
    var bolo = 500
    /*
    while(bolo <= 520){
        println(bolo)
        bolo++
    }
    */
    //do..while -> ele vai executar uma determinada ação enquanto uma condição for verdadeira
    //
    println("")
    do{
        println(bolo)
        bolo++
    }while(bolo > 520)
    
    
    
    
    
    
    
    
    
    
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

fun main() {
    /*
    var sorvete = 0
    
    
    while(sorvete <= 10){
        println(sorvete)
        sorvete++ 
    }
    */
    /*var strogonoff =0
    
    do{
        println(strogonoff)
        strogonoff++
    }while(strogonoff > 10)*/
    
    //Exercicio 
    //
    //
    //Exiba a porcentagem da bateria descarregando a cada linha no console
    //Quando a bateria chegar a 15%,deve ser exibida a porcentagem e também
    //o aviso de bateria descarregando,Quando a bateria chegar a 0%,deve ser exibida a porcentagem e também
    //o aviso de celular desligando usando while ou do..while
    
    
     /*var bateria= 100

     while(bateria >=0){
         println("${bateria}%")
         
         when(bateria){
             15 -> {println("celular descarregando")}
             0 -> {println("celular desligando")}
         }
         bateria--
         
     }*/
    
    
     // for -> para...
     
    /* 
     for(churrasco in 0..10){
         println("churrasco")
     }
     */
    
    //Exibir uma tabuada  até pelo menos o décimo multiplo de um número escolhido (que não seja a do 0,do 1,e do 2),utilizando o laço for
    
   for(i in 1..10){
    println(i*4)
}
    
    
    
    
    
    
    
    
    }
     
    
    
    
    
    
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------
   
   fun main() {
    
/*for(i in 1..10){
    println(i*4)
}
*/

// repeat -> repita
//
// repetir uma determinada sequência de ações,em uma determinada quantidade de vezes
// 
// repea(vezes){
// ação
// }
// 
/*repeat(7){
    println("Tartaruga ☻")
}*/

// Exercício = Exiba os números de 20 a 0 (nesta ordem) usando o Laço repeat
// 
// 
 

/*var i  = 21
repeat(21){
    i--
    println("${i}")
}*/
    
    
   //ou



var i = 20
    repeat(21){
        println(i)
        i--
    }
    











    

}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
