# otavio08fun main() {
    
    //o // serve para comentar apenas uma linha
    /* para
     * comentar
     * mais
     * de
     * uma
     * linha
     */
    //atividade construa um diálogo de
    //no minimo 10 linhas
    //
println("Olá Mundo")
println("-olá Otavio como vai?")
println("-vou bem.E você?")
println("-Estou bem,comprei meu primeiro carro.")
println("-Que bom!você sabe que eu sou colecionador de carros,quando quiser andar em um esportivo me chama.")
println("-Legal pois comprei um Mustang.")
println("-Tenho um encontro de carros amanhã,se quiser ir é so me avisar.")
println("-Você vai com qual carro?")
println("-Eu vou com uma Mclaren 720s novitec.")
println("-Onde vai ser?")
println("-Te mando o endereço.")
println("-Então está certo,vou com meu Mustang e nos vemos amanhã.")
println("-Beleza.Até amanhã.")
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    //o println serve para exibir mensagens no console
    // serve para comentar uma linha
    /*
    
    * serve
    * para 
    * comentar 
    * mais
    * de
    * uma
    * linha
    */ 
    
    // Variáveis
    //
    // var - mutável - seu valor pode ser alterado
    // val - não mutável - não é possível alterar seu valor
    //
    // Tipos de variáveis
    // 
    // Boolean - Verdadeiro ou falso --> ex: true,false
    // Strings - Qualquer texto de qualquer tamanho dentro de "" --> ex: "Pizza"
    // Char - APENAS UM caractere dentro de '' --> ex: 'a'
    // Int - Números inteiros --> ex: 6
    // Double - Números decimais (de forma arredondada) --> 71.23
    // Long - Números reais (de forma longa) --> ex: 5000000000000000000
    // Float - Números decimais (de forma definitiva) --> ex: 71.2341165646868
    // 
    // Estrutura de uma variável
    // 
    // var nomeDela = "valor"
    // var nomeDela: String
    
    var tartaruga: Int 
   tartaruga = 1
   
   //Concatenação
   var messiGoldenBall = 7
    
    
   
   println("O Messi já ganhou " + messiGoldenBall + " vezes a Bola de Ouro.Ankara Messi.")
   println("O Messi já ganhou $messiGoldenBall vezes a Bola de Ouro.Ankara Messi.")
   
   

}
    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    
    // Operadores relacionais
    // 
    // são sinais que auxiliam em comparações entre valores 
    // 
    // = -> para definir valores
    // == -> comparação de igualdade
    // != -> diferença
    // > -> maior que...
    // < -> menor que...
    // 
    //  Operadores matemáticos
    //  + -> adição
    //  - -> subtração
    //  * -> multiplicação
    //  / -> divisão
    //  % -> módulo - o resto de uma divisão
    //  ++ -> daiciona 1 a um valor
    //  -- -> subtrai 1 a um valor
    
    // Condições
    // if..else -> se..senão
    // 
    // Estrutura do if...else simples 
    // 
    // if(condição){
    // ação a ser executada
    // }
    //
    /* 
    var classificado = "Real Madrid"
    
    if(classificado == "Real Madrid"){
        println("Real Madrid classificado para a final, Hala Madrid!!")
    }else{
        println("Barcelona classificado para a final")
    }
    */
    // if..else composto
    // 
    // Estrutura:
    // if(condição){
    // ação
    // }else if(condição){
    // ação
    // }else if(condição){
    // ação
    // }
     
    /*var vidas = 5
    
    if(vidas >= 5){
        println("você está excelente!! Que vida boa!")
    }else if(vidas == 4){
        println("você está muito bem!! pode comer miojo :)")
    }else if(vidas == 3){
        println("você está ok,mas pode melhorar")
    }else if(vidas == 2){
        println("tá tudo bem aí??") 
    }else if(vidas == 1){
        println("você está morrendo!! Se cuida cara") 
    }else{
        println("você não existe")
    }
    */ 
    
    //Exercicio 1- Faça um programa que verifique dois números e indique
    //no console,o maior entre eles
    
    //Exercicio 2- Faça um programa que indique nop console,se um número
    //verificado é positivo ou negativo 
    //
    // .Nos exercicios,devem ser utilizadas pelo menos 1 variável
    // .Os exercicios devem ser feitos com if..else
    // .Divirtam-se ☻
     
    var númeroe = 9
    var númerow = 4
    
    if(númeroe > númerow){
        println("o número $númeroe é maior que $númerow")
    }else{
        println("o número $númerow é maior que $númeroe ")
    }

    

        
    
    
    /*var números = 0
    
    if(números >= 0){
        println("número positivo")
    }else if(números <= 0){
        println("número negativo")
    }*/
    
    
    
    
    
    
    
}
