
fun main() {

    var pessoa1 = Pessoa() //instanciamos um objeto derivado da classe Pessoa
    println(pessoa1.peso) //Exibir o valor de um parâmetro de um objeto
    pessoa1.peso = 55.0  //Edição de valor de um atributo
    println(pessoa1.peso)
    pessoa1.nome = "Max Verstappen" //Criação de valor de um atributo
    println(pessoa1.nome) 
    
}

// POO - Programação Orientada a Objetos
// 
// POO - É uma representação virtual de atividades baseadas no mundo real 
// 
// Objetos - É tudo que ocupa um determinado espaço e executa uma determinada atividade
// 
// . Estados - Atributos,caracteristicas,propriedades (nome,idade,altura...)
// . Comportamentos - Atividades,tarefas,funções (andar,correr,comer,beber,dormir...)
// 
// Classes - Modelo que serve para construção de objetos derivados dele mesmo 
// .Heranças - Objetos herdam atributos das classes

class Pessoa(){
    //criação de atributos para a classe Pessoa
    var nome = ""
    var idade = 0
    var altura = 1.90
    var peso = 30.0
    var nacionalidae  = "Italiano"
    
    
    
}


_______________________________________________________________________________________________________________________________________________________________________
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------








